SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zerocodedb.online@gmail.com
SMTP_PASS=wxle ohhv zmih uqll
VITE_API_BASE_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
MONGO_URL=mongodb+srv://TuralAdmin:tural1234554321@cluster0.i47zd.mongodb.net/DataBaseCreator
FRONTEND_ORIGIN=http://localhost:5173
SERVER_PORT=5000
JWT_SECRET=tural_2005_piriyev
JWT_EXPIRES_IN=19d
PAYPAL_CLIENT_ID=Af58QT4vtkRB5kKt7mduFpp5ESZbiX9o1NdqSUIIYxAciCYWduJriZrer9Z4GT_3BgDA8IDKF-yykn7S
PAYPAL_SECRET=EEu3bqlzYfukc-jH3VosrPz3Qa4286JGSSKFZTYTRQ6M6x-FbTlF_SGXfPQsi3ymvu2TrXOmR1YEhiGj
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com 
